# Stocks

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/jassycliq/stocks/android/: MainActivity.kt  StocksApp.kt
androidApp/src/main/res/values/: strings.xml
api/cash/stocks/: build.gradle.kts
api/cash/stocks/src/commonMain/kotlin/com/jassycliq/stocks/api/: ApiComponent.kt  ApiConfigComponent.kt
api/cash/stocks/src/iosMain/kotlin/com/jassycliq/stocks/api/: PlatformApiComponent.ios.kt
api/cash/stocks/src/jvmMain/kotlin/com/jassycliq/stocks/api/: ApiComponent.jvm.kt
common/ui/compose/: build.gradle.kts
common/ui/compose/src/androidMain/kotlin/com/jassycliq/stocks/common/compose/ui/theme/: ColorScheme.android.kt
common/ui/compose/src/commonMain/kotlin/com/jassycliq/stocks/common/compose/ui/overlays/: ErrorOverlay.kt  LoadingOverlay.kt
common/ui/compose/src/commonMain/kotlin/com/jassycliq/stocks/common/compose/ui/theme/: Color.kt  ColorScheme.kt  Theme.kt  Typography.kt
common/ui/compose/src/jvmMain/kotlin/com/jassycliq/stocks/common/compose/ui/theme/: ColorScheme.jvm.kt
common/ui/screens/: build.gradle.kts
common/ui/screens/src/androidMain/kotlin/com/jassycliq/stocks/common/ui/screens/: Parcel.android.kt
common/ui/screens/src/commonMain/kotlin/com/jassycliq/stocks/common/ui/screens/: Parcel.kt  Screens.kt
common/ui/screens/src/iosMain/kotlin/com/jassycliq/stocks/common/ui/screens/: Parcel.ios.kt
common/utils/: build.gradle.kts
common/utils/src/commonMain/kotlin/com/jassycliq/stocks/common/utils/: PriceFormatter.kt  TimeFormatter.kt
common/utils/src/commonTest/kotlin/com/jassycliq/stocks/common/utils/: PriceFormatterTest.kt  TimeFormatterTest.kt
core/: build.gradle.kts
core/src/commonMain/kotlin/com/jassycliq/stocks/core/di/: Scopes.kt
core/src/commonMain/kotlin/com/jassycliq/stocks/core/logging/: LoggingComponent.kt
data/models/: build.gradle.kts
data/models/src/commonMain/kotlin/com/jassycliq/stocks/data/models/: StockDto.kt  StockList.kt
data/stock/: build.gradle.kts
data/stock/src/commonMain/kotlin/com/jassycliq/stocks/data/stock/: StockListBinds.kt  StockListRepository.kt  StockListService.kt  StockListServiceImpl.kt
domain/: build.gradle.kts
domain/src/commonMain/kotlin/com/jassycliq/stocks/domain/: StockDomainModel.kt  StockListMapper.kt  StockListUseCase.kt
domain/src/commonTest/kotlin/com/jassycliq/stocks/domain/: StockListMapperTest.kt  StockListUseCaseTest.kt
gradle/: libs.versions.toml
gradle/build-logic/: settings.gradle.kts
gradle/build-logic/convention/: build.gradle.kts
gradle/build-logic/convention/src/main/kotlin/com/jassycliq/stocks/gradle/: AndroidApplicationConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  ComposeMultiplatformConventionPlugin.kt  KotlinAndroidConventionPlugin.kt  KotlinMultiplatformConventionPlugin.kt
gradle/build-logic/convention/src/main/kotlin/com/jassycliq/stocks/gradle/configure/: Android.kt  Java.kt  VersionsCatalog.kt
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/jassycliq/stocks/di/: ActivityComponent.kt  ApplicationComponent.kt  PlatformNetworkComponent.android.kt
shared/src/commonMain/kotlin/com/jassycliq/stocks/di/: NetworkComponent.kt  SharedActivityComponent.kt  SharedApplicationComponent.kt  SharedUiComponent.kt
shared/src/iosMain/kotlin/com/jassycliq/stocks/di/: ApplicationComponent.kt  MainViewControllerComponent.kt  PlatformNetworkComponent.ios.kt
shared/src/jvmMain/kotlin/com/jassycliq/stocks/di/: NetworkComponent.jvm.kt
ui/root/: build.gradle.kts
ui/root/src/commonMain/kotlin/com/jassycliq/stocks/ui/root/: Content.kt
ui/stock/list/: build.gradle.kts
ui/stock/list/src/commonMain/kotlin/com/jassycliq/stocks/ui/stock/list/: StockList.kt  StockListComponent.kt  StockListEmpty.kt  StockListItem.kt  StockListPresenter.kt  StockListSearchBar.kt  StockListUiState.kt
